
<!DOCTYPE html>
<html>
<head>
<meta name=viewport content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
<meta name=description content="Proposal"/>
<title>Job proposal</title>


<style>
div {
  padding: 15px;
  
}
html{font:normal normal 105%/1.7 sans-serif}
.container{max-width:1120px;margin:0 auto;padding:0 30px;padding:0 1.5rem}
.grid{margin-left:-3%;max-width:105%}
.unit{display:inline-block;*display:inline;*zoom:1;vertical-align:top;margin-left:3%;margin-right:-.25em;overflow:hidden;*overflow:visible}
#menu li{float:right;margin-right:1.0em;list-style:none}
#menu a{text-decoration:none;color:#696969;font-size:100%}
#menu a:visited{text-decoration:none;color:#696969}
.span-grid{width:97%}
h1{font-family: sans-serif;font-style: normal;font-weight: 700;line-height:1.0;letter-spacing:-0.05555556em;font-size:60px;font-size:3.4em;font-shadow:none;color:#333;}
h2,.beta{font-family:sans-serif;font-size:40px;font-size:1.7rem;font-weight:500;color:#696969;line-height:1.5;letter-spacing:-0.05555556em}
p,ul,hr,form,h1,.alpha,h2,.beta{margin-bottom:30px;margin-bottom:1.5rem}
img{height:auto;}
.head{height:150px;}
.intro {float:right;margin:1.0em;max-width:60%;}
@media screen and (max-width:650px){
img{height:auto;color:#c00}
.intro {float:right;margin:1.0em;max-width:100%;}
.grid{margin-left:0;max-width:none}
.unit{width:auto;margin-left:0;display:block}
.head{height:100px}
h1{font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
font-style: normal;
font-weight: 600;line-height:1.0;letter-spacing:-0.05555556em;font-size:50px;font-size:2.0rem;font-shadow:none;color:#333}
html{font-size:90%:line-height:normal}
#menu{display:none;}
img{height:auto;border:0;}
.intro {display: block;margin-left:auto;margin-right:auto;}
}
.button {
  background-color: #02c4e2;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
  overflow-y: scroll;
  

}
.topnav {
  overflow: hidden;
  background-color: black;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<div class="topnav">
  <img src="https://github.com/dymondsystems/dymondsystems/blob/master/dymond-logo-black.png?raw=true" alt="slide 1" style="width:100px;height:60px"
 
</div>
</div>
<br>



<div class="unit span-grid">


<h1>Proposal for work</h1>
<br>
<p><strong>Location:</strong> 2226 nettlebrook DR. Winston-Salem, NC



<h2>Objective</h2>
<p>Paint and refinish countertops. The following proposal is for painting and counter top refinishing, seperated, and a discounted price for combining both. All materials to be supplied by contractor (me)

<h2>Counter top</h2>
<p>The goal is to achieve a durable smooth granite finish</p>
<p><strong>Step 1:</strong> Cover and protect areas outside of work area. stove, cabinets, backsplack, floor, etc.
<br>
<br>
<strong>Step 2: </strong> Strip all loose and rough areas. Peeling finish, runs, heavy spots, etc.
<br>
<br>
<strong>Step 3: </strong> Repair damaged areas such as cracks, chips, etc.
<br>
<br>
<strong>Step 4: </strong> Prime all surfaces to bne finished. Sand and clean
<br>
<br>
<strong>Step 5: </strong>Apply layers of faux colors untill desired look is achieved
<br>
<br>
<strong>Step 6: </strong> Apply clear finish and clean work area
<br>
<br>

<strong>Total price:</strong> $1500.00
<br>
<br>



<h2>Painting</h2>
<p>Painting walls of entry, living room, back hallway, stairwell, top hall and kitchen walls</p>
<p><strong>Step 1:</strong> Cover and surfaces, move furniture, etc. to center and cover with plastic to protect
<br>
<br>
<strong>Step 2: </strong> Caulk and repair holes and cracks as needed
<br>
<br>
<strong>Step 3: </strong> Paint all walls as specified until covered
<br>
<br>
<strong>Step 4: </strong> Remove plastic, coverings, clean, and put back furniture as found
<br>
<br>

strong>Total price: $2800.00 </strong>












<h2><strong>Total price to combine both painting and countertops</strong></h2>
<h1>$3,400.00</h1>

<strong>NOTE:</strong> 50% down payment will be needed to cover material and payroll cost until job is completed.</p>


<br>
<center>
<p>Want to make changes to this proposal?</p>
<a href="/index.html/#contact" class="button">Contact us</a></center>

<p style="text-align:right;"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAeElEQVQ4y2NgGAXEAM2GnQ7UMkgAiPuB+D9VXAXE90GGUWwg0IAGmEEUGQjUaADE59ENI8tAoKYCbAaRbCBQsQIQ78dnGKkGFhAyjGQvo8cotcIQnuaoYiCSwQFA/J5qBiK5dj3VDEQyOAHmWmoWDKBktX60iIQDAHPBs+BkgOH/AAAAAElFTkSuQmCC" style="vertical-align:middle;"/> <a href="/index.html"><small>back to dymondsystems.com</small></a></p>
<hr>
<p>Page load optimization by <a href="#">Travis Summerlin</a>



</div>



</div>

</div>
</div>


</body>
</html>
